<!DOCTYPE HTML>
<html>

<head>
    <title>ja'mikal's Amazing jolly Website</title>
</head>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(77, 41, 239);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }

    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }

    #nav-ul {
        list-style-image: none;
    }

    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }

    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }

    .sidebar-img {
        width: 200px;
    }

    .content {
        flex: 1;
        padding: 15px;
    }

    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }

    h2,
    h3 {
        margin: 0px;
    }
</style>

<body>
    <!-- All content goes here -->
    <div id="all-contents"></div>
    <nav>
        <h1>jamikal's Wonderfull Website</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li> id="<nav-ul class=""></nav-ul>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
            <div id="all-contents">

            </div>

        </ul>
    </nav>

    <main>
        <!-- Sidebar section -->
        <div>


            <div><img width="100"
                    src=<"https://mail.google.com/mail/u/0?ui=2&ik=c6431b2a27&attid=0.1&permmsgid=msg-f:1712443682493883292&th=17c3d274d0e8e39c&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ_wxFz_K4QEbYsHd1GILHVOqS6Qlq7s6THJHu754yy7hdKLXPJarMzj_nnaVyq7QHEM1w-dXk2dMxLqHj6aY6Jt5uN8hXj9xShk1Laq62qaw6agT-iAz655rVA&disp=emb&realattid=17c3d26e050e6b01e591">
            </div>

            <div class="sidebar"></div>
        </div>

        <!-- Content section -->
        <div>
            <h2>Jamikal Zanders</h2>
            <!-- Interests section -->
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>Fishing</li>
                    <li>youtube</li>
                    <li>Travel</li>
                </ul>
                <main />
            </div>
        </div>
    </main>

</body>

</html>